[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15223 ]
[d frameptr 6 ]
"96 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
[e E3193 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E3216 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"27 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
[v _main main `(v  1 e 1 0 ]
"95
[v _timerISR timerISR `(v  1 e 1 0 ]
"103
[v _buttonISR buttonISR `(v  1 e 1 0 ]
"120
[v _processButton processButton `(v  1 e 1 0 ]
"52 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S52 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h
[u S57 . 1 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
"447
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"497
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"547
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"597
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"647
[v _LATA LATA `VEuc  1 e 1 @24 ]
"697
[v _LATC LATC `VEuc  1 e 1 @26 ]
"3094
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3099
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"3148
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3153
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"3202
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S314 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3238
[s S318 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S326 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S330 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S339 . 1 `S314 1 . 1 0 `S318 1 . 1 0 `S326 1 . 1 0 `S330 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES339  1 e 1 @654 ]
"3348
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S224 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3381
[s S229 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S235 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S240 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S246 . 1 `S224 1 . 1 0 `S229 1 . 1 0 `S235 1 . 1 0 `S240 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES246  1 e 1 @655 ]
"3476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3556
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S280 . 1 `uc 1 RSEL 1 0 :5:0 
]
"3581
[s S282 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S287 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S289 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S294 . 1 `S280 1 . 1 0 `S282 1 . 1 0 `S287 1 . 1 0 `S289 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES294  1 e 1 @657 ]
"4304
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"4442
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"4696
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S454 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4724
[s S460 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S466 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S472 . 1 `S454 1 . 1 0 `S460 1 . 1 0 `S466 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES472  1 e 1 @1438 ]
"4794
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S35 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4949
[u S40 . 1 `S35 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES40  1 e 1 @1804 ]
[s S86 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4986
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @1805 ]
[s S22 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"5077
[u S27 . 1 `S22 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES27  1 e 1 @1814 ]
[s S65 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"5114
[u S74 . 1 `S65 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES74  1 e 1 @1815 ]
"5192
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"5640
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5680
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5738
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"6109
[v _T2INPPS T2INPPS `VEuc  1 e 1 @7836 ]
"7593
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"7638
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"7688
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"7733
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"7778
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"7978
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8028
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8078
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8128
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"8178
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"9671
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"10 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
[v _ledReg ledReg `i  1 e 2 0 ]
"11
[v _speedReg speedReg `i  1 e 2 0 ]
"12
[v _gameState gameState `i  1 e 2 0 ]
"13
[v _ledPeriod ledPeriod `i  1 e 2 0 ]
"14
[v _ledCount ledCount `i  1 e 2 0 ]
"15
[v _blinkCount blinkCount `i  1 e 2 0 ]
"16
[v _buttonCount buttonCount `i  1 e 2 0 ]
"17
[v _buttonDuration buttonDuration `i  1 e 2 0 ]
"19
[v _buttonFlag buttonFlag `a  1 e 1 0 ]
"59 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"27 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@i i `i  1 a 2 0 ]
"92
} 0
"120
[v _processButton processButton `(v  1 e 1 0 ]
{
"169
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"50 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"64 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"61 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"55 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"60 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"165 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"103 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
[v _buttonISR buttonISR `(v  1 e 1 0 ]
{
"117
} 0
"121 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"95 C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
[v _timerISR timerISR `(v  1 e 1 0 ]
{
"100
} 0
