%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 25 25 1 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
cinit CODE 0 26 26 1B 2
text1 CODE 0 1B1 1B1 5E 2
text2 CODE 0 152 152 5F 2
text3 CODE 0 254 254 10 2
text4 CODE 0 2BB 2BB 4 2
text5 CODE 0 229 229 17 2
text6 CODE 0 2A6 2A6 6 2
text7 CODE 0 240 240 14 2
text8 CODE 0 2AC 2AC 6 2
text9 CODE 0 20F 20F 1A 2
text10 CODE 0 2B2 2B2 5 2
text12 CODE 0 274 274 F 2
text13 CODE 0 2BF 2BF 1 2
text14 CODE 0 264 264 10 2
text15 CODE 0 283 283 F 2
text16 CODE 0 2C0 2C0 1 2
text17 CODE 0 292 292 E 2
nvBANK0 BANK0 1 2D 2D 4 1
maintext CODE 0 41 41 111 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 35 35 2 1
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 D 1
idataBANK0 CODE 0 2B7 2B7 4 2
dataBANK0 BANK0 1 31 31 4 1
clrtext CODE 0 2A0 2A0 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 2C1-7FF 2
ENTRY 1-3 2
ENTRY 2C1-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2017-20EF 1
CODE 1-3 2
CODE 2C1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 2C1-7FF 2
STRING 1-3 2
STRING 2C1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
26 cinit CODE >2249:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
26 cinit CODE >2252:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
26 cinit CODE >2296:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
29 cinit CODE >2297:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A cinit CODE >2298:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2D cinit CODE >2299:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2E cinit CODE >2300:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
31 cinit CODE >2301:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
32 cinit CODE >2302:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
35 cinit CODE >2303:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
36 cinit CODE >2320:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
37 cinit CODE >2321:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
38 cinit CODE >2322:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
39 cinit CODE >2323:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
3A cinit CODE >2324:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
3B cinit CODE >2325:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
3E cinit CODE >2331:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
3E cinit CODE >2333:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
3F cinit CODE >2334:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
40 cinit CODE >2335:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
4 intentry CODE >52:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >73:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/interrupt_manager.c
292 text17 CODE >95:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
292 text17 CODE >97:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
297 text17 CODE >98:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
29B text17 CODE >99:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
29F text17 CODE >100:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
2C0 text16 CODE >138:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
2C0 text16 CODE >141:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
283 text15 CODE >121:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
283 text15 CODE >124:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
285 text15 CODE >125:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
28C text15 CODE >127:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
291 text15 CODE >131:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
264 text14 CODE >103:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
264 text14 CODE >106:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
265 text14 CODE >108:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
26A text14 CODE >110:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
26C text14 CODE >111:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
26D text14 CODE >114:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
271 text14 CODE >115:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
273 text14 CODE >117:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
2BF text13 CODE >182:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
2BF text13 CODE >185:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
274 text12 CODE >165:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
274 text12 CODE >169:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
276 text12 CODE >171:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
27D text12 CODE >173:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
282 text12 CODE >175:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
2B2 text10 CODE >60:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
2B2 text10 CODE >63:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
2B4 text10 CODE >65:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
2B5 text10 CODE >67:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
2B6 text10 CODE >68:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
20F text9 CODE >55:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
20F text9 CODE >60:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
211 text9 CODE >61:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
212 text9 CODE >66:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
214 text9 CODE >67:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
215 text9 CODE >72:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
217 text9 CODE >73:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
218 text9 CODE >78:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
21A text9 CODE >79:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
21B text9 CODE >84:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
21C text9 CODE >85:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
21D text9 CODE >90:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
21F text9 CODE >91:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
221 text9 CODE >96:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
223 text9 CODE >97:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
225 text9 CODE >106:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
228 text9 CODE >107:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/pin_manager.c
2AC text8 CODE >134:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
2AC text8 CODE >135:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
2B1 text8 CODE >136:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
240 text7 CODE >61:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
240 text7 CODE >66:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
243 text7 CODE >69:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
245 text7 CODE >72:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
246 text7 CODE >75:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
248 text7 CODE >78:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
249 text7 CODE >81:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
250 text7 CODE >84:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
253 text7 CODE >85:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr0.c
2A6 text6 CODE >178:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
2A6 text6 CODE >179:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
2AB text6 CODE >180:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
229 text5 CODE >64:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
229 text5 CODE >69:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
22C text5 CODE >72:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
22E text5 CODE >75:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
22F text5 CODE >78:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
231 text5 CODE >81:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
232 text5 CODE >84:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
234 text5 CODE >87:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
235 text5 CODE >90:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
23C text5 CODE >93:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
23F text5 CODE >94:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/tmr2.c
2BB text4 CODE >70:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
2BB text4 CODE >73:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
2BE text4 CODE >74:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
254 text3 CODE >50:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
254 text3 CODE >53:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
257 text3 CODE >54:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
25A text3 CODE >55:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
25D text3 CODE >56:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
260 text3 CODE >57:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
263 text3 CODE >58:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\mcc_generated_files/mcc.c
152 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
152 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
153 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
157 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
162 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
165 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
167 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16D text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
173 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
175 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
176 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
183 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
188 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
18A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
18E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
192 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
196 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
197 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1A2 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1A7 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AA text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B0 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B1 text1 CODE >120:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1B1 text1 CODE >123:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1B3 text1 CODE >125:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1B8 text1 CODE >125:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1BC text1 CODE >125:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1C1 text1 CODE >131:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1C3 text1 CODE >132:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1C7 text1 CODE >133:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1C8 text1 CODE >135:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1CA text1 CODE >136:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1CC text1 CODE >137:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1CD text1 CODE >140:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1D1 text1 CODE >142:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1D6 text1 CODE >142:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1DA text1 CODE >142:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1E4 text1 CODE >146:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1E7 text1 CODE >146:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1EC text1 CODE >146:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1EF text1 CODE >146:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1F2 text1 CODE >146:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1F5 text1 CODE >154:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1F9 text1 CODE >155:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1FA text1 CODE >165:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
1FD text1 CODE >165:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
202 text1 CODE >165:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
205 text1 CODE >165:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
208 text1 CODE >165:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
20B text1 CODE >168:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
20E text1 CODE >169:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
41 maintext CODE >27:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
41 maintext CODE >30:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
44 maintext CODE >33:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
4B maintext CODE >34:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
52 maintext CODE >37:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
53 maintext CODE >38:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
54 maintext CODE >41:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
55 maintext CODE >46:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
5B maintext CODE >48:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
5F maintext CODE >54:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
64 maintext CODE >54:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
68 maintext CODE >54:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
6C maintext CODE >57:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
81 maintext CODE >58:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
93 maintext CODE >60:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
96 maintext CODE >64:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
9C maintext CODE >64:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
A0 maintext CODE >64:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
A4 maintext CODE >67:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
A9 maintext CODE >69:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
AE maintext CODE >69:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
B2 maintext CODE >69:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
BB maintext CODE >71:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
CE maintext CODE >72:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
DE maintext CODE >74:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
E1 maintext CODE >79:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
E3 maintext CODE >80:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
E6 maintext CODE >82:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
F5 maintext CODE >83:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
10A maintext CODE >83:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
114 maintext CODE >83:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
118 maintext CODE >83:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
11C maintext CODE >85:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
12F maintext CODE >86:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
13F maintext CODE >87:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
140 maintext CODE >90:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
143 maintext CODE >90:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
148 maintext CODE >90:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
14B maintext CODE >90:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
14E maintext CODE >90:C:\Users\Mike\MPLABXProjects\PIC16_Ring_of_Fire_Game.X\main.c
2A0 clrtext CODE >2309:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A0 clrtext CODE >2310:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A1 clrtext CODE >2311:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A1 clrtext CODE >2312:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A2 clrtext CODE >2313:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A3 clrtext CODE >2314:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A4 clrtext CODE >2315:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
2A5 clrtext CODE >2316:C:\Users\Mike\AppData\Local\Temp\xcAs68o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2C1 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 57E 0 CODE 0 text4 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
_main 82 0 CODE 0 maintext dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
start 4A 0 CODE 0 init C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
_TMR0_InterruptHandler 2D 0 BANK0 1 nvBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_blinkCount 24 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_TMR0_SetInterruptHandler 564 0 CODE 0 text8 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 452 0 CODE 0 text5 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
_ledCount 26 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_buttonFlag 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_buttonISR 4E8 0 CODE 0 text14 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR0_DefaultInterruptHandler 580 0 CODE 0 text16 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_buttonISR 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_buttonISR 4C8 0 CODE 0 text14 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_processButton 362 0 CODE 0 text1 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of___awdiv 362 0 CODE 0 text2 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
___stacklo 2017 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
_TMR2_SetInterruptHandler 54C 0 CODE 0 text6 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_PIN_MANAGER_Initialize 41E 0 CODE 0 text9 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
start_initialization 4C 0 CODE 0 cinit dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_SYSTEM_Initialize 4C8 0 CODE 0 text3 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
clear_ram0 540 0 CODE 0 clrtext dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 82 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__size_of_processButton 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2D 0 BANK0 1 nvBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__S0 2C1 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_TMR0_DefaultInterruptHandler 582 0 CODE 0 text16 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_processButton 41E 0 CODE 0 text1 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_SYSTEM_Initialize 4A8 0 CODE 0 text3 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR2_DefaultInterruptHandler 57E 0 CODE 0 text13 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mike\AppData\Local\Temp\xcAs68o.o
_buttonDuration 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_ledReg 33 0 BANK0 1 dataBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR0_ISR 506 0 CODE 0 text15 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR2_ISR 4E8 0 CODE 0 text12 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext10 564 0 CODE 0 text10 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext12 4E8 0 CODE 0 text12 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext13 57E 0 CODE 0 text13 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext14 4C8 0 CODE 0 text14 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext15 506 0 CODE 0 text15 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext16 580 0 CODE 0 text16 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext17 524 0 CODE 0 text17 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_PIN_MANAGER_Initialize 452 0 CODE 0 text9 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
___awdiv 2A4 0 CODE 0 text2 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_TMR0_Initialize 4A8 0 CODE 0 text7 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 82 0 CODE 0 maintext dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 524 0 CODE 0 text15 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_TMR2_ISR 506 0 CODE 0 text12 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_buttonCount 22 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR0_SetInterruptHandler 558 0 CODE 0 text8 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_timerISR 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR2_SetInterruptHandler 558 0 CODE 0 text6 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR0_Initialize 480 0 CODE 0 text7 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 362 0 CODE 0 text1 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext2 2A4 0 CODE 0 text2 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext3 4A8 0 CODE 0 text3 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext4 576 0 CODE 0 text4 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext5 452 0 CODE 0 text5 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext6 54C 0 CODE 0 text6 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext7 480 0 CODE 0 text7 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext8 558 0 CODE 0 text8 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__ptext9 41E 0 CODE 0 text9 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_gameState 28 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerISR 524 0 CODE 0 text17 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_timerISR 540 0 CODE 0 text17 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__pidataBANK0 56E 0 CODE 0 idataBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_TMR2_DefaultInterruptHandler 580 0 CODE 0 text13 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_ledPeriod 31 0 BANK0 1 dataBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2INPPS 1E9C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hend_init 4C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_main 2A4 0 CODE 0 maintext dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 2F 0 BANK0 1 nvBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_speedReg 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_WDT_Initialize 576 0 CODE 0 text4 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 56E 0 CODE 0 text10 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__initialization 4C 0 CODE 0 cinit dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
_OSCILLATOR_Initialize 564 0 CODE 0 text10 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
__end_of_TMR2_Initialize 480 0 CODE 0 text5 dist/default/production\PIC16_Ring_of_Fire_Game.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2BD 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
