Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3275 `(v ~T0 @X0 0 tf ]
"310 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 310:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3275 ]
"22 main.c
[; ;main.c: 22: void timerISR(void);
[v _timerISR `(v ~T0 @X0 0 ef ]
[v F3259 `(v ~T0 @X0 0 tf ]
"767 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 767:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3259 ]
"23 main.c
[; ;main.c: 23: void buttonISR(void);
[v _buttonISR `(v ~T0 @X0 0 ef ]
"420 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 420:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 419: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 427: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"24 main.c
[; ;main.c: 24: void processButton(void);
[v _processButton `(v ~T0 @X0 0 ef ]
"447 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 447: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"497
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 497: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"9671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 9671: extern volatile __bit RA5 __attribute__((address(0x65)));
[v _RA5 `Vb ~T0 @X0 0 e@101 ]
"111 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 499: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 549: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 599: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"649
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 649: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 699: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"749
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 749: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 782: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"789
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 789: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"809
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 809: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"829
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 829: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"890
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 890: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 944: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 972: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"1005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1005: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"1038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1038: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1058
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1058: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1078: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1085: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1105: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1125: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1187: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1249
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1249: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1301
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1301: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1321
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1321: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1441: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1511: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1875: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1995
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 1995: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2182: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2244: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2314
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2314: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2384
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2384: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2389: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2574: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2579: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2788: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2793: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2954: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2959
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 2959: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3096: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3101: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3150: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3155: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3204: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3350: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3478: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3558: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3638: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3645: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3665: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3685: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3812: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3868: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3875: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3895: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 3915: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4042
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4042: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4098
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4098: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4105: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4126
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4126: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4146: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4202
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4202: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4209
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4209: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4230: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4250: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4306: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4311: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4444
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4444: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4449: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4698
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4698: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4796: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4938: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 4971: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5033: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5066: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5099
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5099: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5161: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5194
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5194: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5256
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5256: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5283: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5340: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5361: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5368: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5388
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5388: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5408
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5408: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5415: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5435: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5455
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5455: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5511: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5531: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5596: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5642: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5682: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5740
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5740: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5780
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5780: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5839: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5859: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5919
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5919: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 5979: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6045
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6045: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6111: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6177: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6243: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6309: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6375: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6441: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6507: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6573
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6573: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6578
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6578: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6582: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6765: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6770: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6774: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6957
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 6957: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7015: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7073
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7073: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7131: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7189: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7247: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7305: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7363: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7421: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7479: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7537: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7595: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7640
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7640: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7690: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7735: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7780
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7780: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7830
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7830: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7880: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7930
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7930: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7980
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 7980: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8030
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8030: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8080
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8080: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8130: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8180
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8180: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8230: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8280: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8330: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8380: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8400: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8420: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8440: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8460: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8467
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8467: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8487: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8507: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8527: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8547
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8547: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8591
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8591: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8661
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15223.h: 8661: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"10 main.c
[; ;main.c: 10: int ledReg = 0b0000000001,
[v _ledReg `i ~T0 @X0 1 e ]
[i _ledReg
-> 1 `i
]
"11
[; ;main.c: 11:     speedReg = 0b0000000000;
[v _speedReg `i ~T0 @X0 1 e ]
[i _speedReg
-> 0 `i
]
"12
[; ;main.c: 12: int gameState = 0,
[v _gameState `i ~T0 @X0 1 e ]
[i _gameState
-> 0 `i
]
"13
[; ;main.c: 13:     ledPeriod = 50,
[v _ledPeriod `i ~T0 @X0 1 e ]
[i _ledPeriod
-> 50 `i
]
"14
[; ;main.c: 14:     ledCount = 0,
[v _ledCount `i ~T0 @X0 1 e ]
[i _ledCount
-> 0 `i
]
"15
[; ;main.c: 15:     blinkCount = 0,
[v _blinkCount `i ~T0 @X0 1 e ]
[i _blinkCount
-> 0 `i
]
"16
[; ;main.c: 16:     buttonCount = 0,
[v _buttonCount `i ~T0 @X0 1 e ]
[i _buttonCount
-> 0 `i
]
"17
[; ;main.c: 17:     buttonDuration;
[v _buttonDuration `i ~T0 @X0 1 e ]
"19
[; ;main.c: 19: _Bool buttonFlag = 0;
[v _buttonFlag `a ~T0 @X0 1 e ]
[i _buttonFlag
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"28
[; ;main.c: 28: {
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"33
[; ;main.c: 33:     TMR0_SetInterruptHandler(timerISR);
[e ( _TMR0_SetInterruptHandler (1 &U _timerISR ]
"34
[; ;main.c: 34:     TMR2_SetInterruptHandler(buttonISR);
[e ( _TMR2_SetInterruptHandler (1 &U _buttonISR ]
"37
[; ;main.c: 37:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     __asm("sleep");
[; <" sleep ;# ">
"44
[; ;main.c: 44:     while (1)
[e :U 469 ]
"45
[; ;main.c: 45:     {
{
"46
[; ;main.c: 46:         if(buttonFlag)
[e $ ! != -> _buttonFlag `i -> 0 `i 471  ]
"47
[; ;main.c: 47:         {
{
"48
[; ;main.c: 48:             processButton();
[e ( _processButton ..  ]
"49
[; ;main.c: 49:         }
}
[e :U 471 ]
"51
[; ;main.c: 51:         switch(gameState)
[e $U 473  ]
"52
[; ;main.c: 52:         {
{
"53
[; ;main.c: 53:             case 0:
[e :U 474 ]
"54
[; ;main.c: 54:                 if(blinkCount > 250)
[e $ ! > _blinkCount -> 250 `i 475  ]
"55
[; ;main.c: 55:                 {
{
"57
[; ;main.c: 57:                     PORTA ^= (ledReg & 0b000111)|((ledReg >> 5) & 0b010000);
[e =^ _PORTA -> | & _ledReg -> 7 `i & >> _ledReg -> 5 `i -> 16 `i `Vuc ]
"58
[; ;main.c: 58:                     PORTC ^= ((ledReg >> 3) & 0b111111);
[e =^ _PORTC -> & >> _ledReg -> 3 `i -> 63 `i `Vuc ]
"60
[; ;main.c: 60:                     blinkCount = 0;
[e = _blinkCount -> 0 `i ]
"61
[; ;main.c: 61:                 }
}
[e :U 475 ]
"62
[; ;main.c: 62:                 break;
[e $U 472  ]
"63
[; ;main.c: 63:             case 1:
[e :U 476 ]
"64
[; ;main.c: 64:                 if(ledCount > ledPeriod)
[e $ ! > _ledCount _ledPeriod 477  ]
"65
[; ;main.c: 65:                 {
{
"67
[; ;main.c: 67:                     ledReg = ledReg << 1;
[e = _ledReg << _ledReg -> 1 `i ]
"69
[; ;main.c: 69:                     if(ledReg > 0b1000000000) ledReg = 0b0000000001;
[e $ ! > _ledReg -> 512 `i 478  ]
[e = _ledReg -> 1 `i ]
[e :U 478 ]
"71
[; ;main.c: 71:                     PORTA = (ledReg & 0b000111)|((ledReg >> 5) & 0b010000);
[e = _PORTA -> | & _ledReg -> 7 `i & >> _ledReg -> 5 `i -> 16 `i `uc ]
"72
[; ;main.c: 72:                     PORTC = ((ledReg >> 3) & 0b111111);
[e = _PORTC -> & >> _ledReg -> 3 `i -> 63 `i `uc ]
"74
[; ;main.c: 74:                     ledCount = 0;
[e = _ledCount -> 0 `i ]
"75
[; ;main.c: 75:                 }
}
[e :U 477 ]
"76
[; ;main.c: 76:                 break;
[e $U 472  ]
"77
[; ;main.c: 77:             case 2:
[e :U 479 ]
"79
[; ;main.c: 79:                 speedReg = 0;
[e = _speedReg -> 0 `i ]
"80
[; ;main.c: 80:                 for(int i = 0; i < 11 - (ledPeriod / 10); i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 483  ]
[e :U 480 ]
"81
[; ;main.c: 81:                 {
{
"82
[; ;main.c: 82:                   speedReg |= 1 << i;
[e =| _speedReg << -> 1 `i _i ]
"83
[; ;main.c: 83:                 }
}
[e ++ _i -> 1 `i ]
[e :U 483 ]
[e $ < _i - -> 11 `i / _ledPeriod -> 10 `i 480  ]
[e :U 481 ]
}
"85
[; ;main.c: 85:                 PORTA = (speedReg & 0b000111)|((speedReg >> 5) & 0b010000);
[e = _PORTA -> | & _speedReg -> 7 `i & >> _speedReg -> 5 `i -> 16 `i `uc ]
"86
[; ;main.c: 86:                 PORTC = ((speedReg >> 3) & 0b111111);
[e = _PORTC -> & >> _speedReg -> 3 `i -> 63 `i `uc ]
"87
[; ;main.c: 87:                 break;
[e $U 472  ]
"88
[; ;main.c: 88:             default:
[e :U 484 ]
"89
[; ;main.c: 89:                 break;
[e $U 472  ]
"90
[; ;main.c: 90:         }
}
[e $U 472  ]
[e :U 473 ]
[e [\ _gameState , $ -> 0 `i 474
 , $ -> 1 `i 476
 , $ -> 2 `i 479
 484 ]
[e :U 472 ]
"91
[; ;main.c: 91:     }
}
[e :U 468 ]
[e $U 469  ]
[e :U 470 ]
"92
[; ;main.c: 92: }
[e :UE 467 ]
}
"95
[; ;main.c: 95: void timerISR (void)
[v _timerISR `(v ~T0 @X0 1 ef ]
"96
[; ;main.c: 96: {
{
[e :U _timerISR ]
[f ]
"97
[; ;main.c: 97:     ledCount++;
[e ++ _ledCount -> 1 `i ]
"98
[; ;main.c: 98:     blinkCount++;
[e ++ _blinkCount -> 1 `i ]
"99
[; ;main.c: 99:     buttonCount++;
[e ++ _buttonCount -> 1 `i ]
"100
[; ;main.c: 100: }
[e :UE 485 ]
}
"103
[; ;main.c: 103: void buttonISR (void)
[v _buttonISR `(v ~T0 @X0 1 ef ]
"104
[; ;main.c: 104: {
{
[e :U _buttonISR ]
[f ]
"106
[; ;main.c: 106:     __asm("clrwdt");
[; <" clrwdt ;# ">
"108
[; ;main.c: 108:     if(!RA5)
[e $ ! ! _RA5 487  ]
"109
[; ;main.c: 109:     {
{
"110
[; ;main.c: 110:         buttonCount = 0;
[e = _buttonCount -> 0 `i ]
"111
[; ;main.c: 111:     }
}
[e $U 488  ]
"112
[; ;main.c: 112:     else
[e :U 487 ]
"113
[; ;main.c: 113:     {
{
"114
[; ;main.c: 114:         buttonDuration = buttonCount;
[e = _buttonDuration _buttonCount ]
"115
[; ;main.c: 115:         buttonFlag = 1;
[e = _buttonFlag -> -> 1 `i `a ]
"116
[; ;main.c: 116:     }
}
[e :U 488 ]
"117
[; ;main.c: 117: }
[e :UE 486 ]
}
"120
[; ;main.c: 120: void processButton(void)
[v _processButton `(v ~T0 @X0 1 ef ]
"121
[; ;main.c: 121: {
{
[e :U _processButton ]
[f ]
"123
[; ;main.c: 123:     buttonFlag = 0;
[e = _buttonFlag -> -> 0 `i `a ]
"125
[; ;main.c: 125:     if(buttonDuration < 3000)
[e $ ! < _buttonDuration -> 3000 `i 490  ]
"126
[; ;main.c: 126:     {
{
"128
[; ;main.c: 128:         switch(gameState)
[e $U 492  ]
"129
[; ;main.c: 129:         {
{
"130
[; ;main.c: 130:             case 0:
[e :U 493 ]
"131
[; ;main.c: 131:                 ledCount = 0;
[e = _ledCount -> 0 `i ]
"132
[; ;main.c: 132:                 gameState = 1;
[e = _gameState -> 1 `i ]
"133
[; ;main.c: 133:                 break;
[e $U 491  ]
"134
[; ;main.c: 134:             case 1:
[e :U 494 ]
"135
[; ;main.c: 135:                 blinkCount = 0;
[e = _blinkCount -> 0 `i ]
"136
[; ;main.c: 136:                 gameState = 0;
[e = _gameState -> 0 `i ]
"137
[; ;main.c: 137:                 break;
[e $U 491  ]
"138
[; ;main.c: 138:             case 2:
[e :U 495 ]
"140
[; ;main.c: 140:                 ledPeriod -= 10;
[e =- _ledPeriod -> 10 `i ]
"142
[; ;main.c: 142:                 if(ledPeriod < 10) ledPeriod = 100;
[e $ ! < _ledPeriod -> 10 `i 496  ]
[e = _ledPeriod -> 100 `i ]
[e :U 496 ]
"143
[; ;main.c: 143:                 break;
[e $U 491  ]
"144
[; ;main.c: 144:             default:
[e :U 497 ]
"145
[; ;main.c: 145:                 break;
[e $U 491  ]
"146
[; ;main.c: 146:         }
}
[e $U 491  ]
[e :U 492 ]
[e [\ _gameState , $ -> 0 `i 493
 , $ -> 1 `i 494
 , $ -> 2 `i 495
 497 ]
[e :U 491 ]
"147
[; ;main.c: 147:     }
}
[e $U 498  ]
"148
[; ;main.c: 148:     else
[e :U 490 ]
"149
[; ;main.c: 149:     {
{
"151
[; ;main.c: 151:         switch(gameState)
[e $U 500  ]
"152
[; ;main.c: 152:         {
{
"153
[; ;main.c: 153:             case 0:
[e :U 501 ]
"154
[; ;main.c: 154:                 gameState = 2;
[e = _gameState -> 2 `i ]
"155
[; ;main.c: 155:                 break;
[e $U 499  ]
"156
[; ;main.c: 156:             case 1:
[e :U 502 ]
"157
[; ;main.c: 157:                 gameState = 2;
[e = _gameState -> 2 `i ]
"158
[; ;main.c: 158:                 break;
[e $U 499  ]
"159
[; ;main.c: 159:             case 2:
[e :U 503 ]
"160
[; ;main.c: 160:                 ledCount = 0;
[e = _ledCount -> 0 `i ]
"161
[; ;main.c: 161:                 gameState = 1;
[e = _gameState -> 1 `i ]
"162
[; ;main.c: 162:                 break;
[e $U 499  ]
"163
[; ;main.c: 163:             default:
[e :U 504 ]
"164
[; ;main.c: 164:                 break;
[e $U 499  ]
"165
[; ;main.c: 165:         }
}
[e $U 499  ]
[e :U 500 ]
[e [\ _gameState , $ -> 0 `i 501
 , $ -> 1 `i 502
 , $ -> 2 `i 503
 504 ]
[e :U 499 ]
"166
[; ;main.c: 166:     }
}
[e :U 498 ]
"168
[; ;main.c: 168:     buttonDuration = 0;
[e = _buttonDuration -> 0 `i ]
"169
[; ;main.c: 169: }
[e :UE 489 ]
}
